<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.example.musclemate.ExerciseFragments.MuscleListFragment"
        android:label="@string/mainmenu_fragment_label"
        tools:layout="@layout/mainmenu_fragment">

        <action
            android:id="@+id/action_MainMenuFragment_to_ChestFragment"
            app:destination="@id/ChestFragment" />
        <action
            android:id="@+id/action_MainMenuFragment_to_ArmFragment"
            app:destination="@id/ArmFragment" />
        <action
            android:id="@+id/action_MainMenuFragment_to_LegFragment"
            app:destination="@id/LegFragment" />
        <action
            android:id="@+id/action_MainMenuFragment_to_AbFragment"
            app:destination="@id/AbFragment" />
        <action
            android:id="@+id/action_MainMenuFragment_to_BackFragment"
            app:destination="@id/BackFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChestFragment"
        android:name="com.example.musclemate.ExerciseFragments.ChestFragment"
        android:label="@string/chest_fragment_label"
        tools:layout="@layout/chest_fragment">

        <action
            android:id="@+id/action_ChestFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
        <action
            android:id="@+id/action_ChestFragment_to_benchFragment"
            app:destination="@id/benchFragment" />
        <action
            android:id="@+id/action_ChestFragment_to_inclineFragment"
            app:destination="@id/inclineFragment" />
        <action
            android:id="@+id/action_ChestFragment_to_fliesFragment"
            app:destination="@id/fliesFragment" />
        <action
            android:id="@+id/action_ChestFragment_to_dipsFragment"
            app:destination="@id/dipsFragment" />
        <action
            android:id="@+id/action_ChestFragment_to_pushUpsFragment"
            app:destination="@id/pushUpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArmFragment"
        android:name="com.example.musclemate.ExerciseFragments.ArmFragment"
        android:label="@string/arm_fragment_label"
        tools:layout="@layout/arm_fragment">

        <action
            android:id="@+id/action_ArmFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/LegFragment"
        android:name="com.example.musclemate.ExerciseFragments.LegFragment"
        android:label="@string/leg_fragment_label"
        tools:layout="@layout/leg_fragment">

        <action
            android:id="@+id/action_LegFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/AbFragment"
        android:name="com.example.musclemate.ExerciseFragments.AbFragment"
        android:label="@string/ab_fragment_label"
        tools:layout="@layout/ab_fragment">

        <action
            android:id="@+id/action_AbFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/BackFragment"
        android:name="com.example.musclemate.ExerciseFragments.BackFragment"
        android:label="@string/leg_fragment_label"
        tools:layout="@layout/leg_fragment">

        <action
            android:id="@+id/action_BackFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/benchFragment"
        android:name="com.example.musclemate.BenchFragment"
        android:label="fragment_bench"
        tools:layout="@layout/fragment_bench" />
    <fragment
        android:id="@+id/inclineFragment"
        android:name="com.example.musclemate.inclineFragment"
        android:label="fragment_incline"
        tools:layout="@layout/fragment_incline" />
    <fragment
        android:id="@+id/fliesFragment"
        android:name="com.example.musclemate.FliesFragment"
        android:label="fragment_flies"
        tools:layout="@layout/fragment_flies" />
    <fragment
        android:id="@+id/dipsFragment"
        android:name="com.example.musclemate.DipsFragment"
        android:label="fragment_dips"
        tools:layout="@layout/fragment_dips" />
    <fragment
        android:id="@+id/pushUpsFragment"
        android:name="com.example.musclemate.PushUpsFragment"
        android:label="fragment_push_ups"
        tools:layout="@layout/fragment_push_ups" />
</navigation>